<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .navigation {
            width: 100%;
            height: 120px;
            background-color: #fff;
            display: flex;
            align-items: center;

        }
        .banner{
            width: 100%;
            height: calc(100vh - 120px);
            background-color: blue;
            background-image: url("https://i.imgur.com/dRuRT3F.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner>h1{
            color: rgba(133, 128, 128, 0.733);
            font-size: 70px;
            text-shadow: 0px 0px  15px #fff;
        }
        .navigation_logo{
         border: 2px solid black;
        }
        .navigation_logo>h1{
            padding: 10px 30px;
        }
        .collection{display: flex;

        }
        .collection>li{
            list-style-type: none;
            margin: 0px 30px ;
        }
            
    </style>
</head>

<body>

    <div class="navigation">
        <div class="navigation_logo"> <h1>pipeline</h1>

        </div>
        <ul class="collection"> 
        <li>Home</li>
        <li>About</li> 
        <li> Product</li>
        <li>Contact</li>
        <li></li>


        </ul>
    </div>
    <div class="banner">  <h1>Hello,  Welcome to Hawai!</h1></div>
</body>

</html>