<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta neme="keywords" content="meta tags,tags, meta, html, keywords, content, ma biography, nature">
  <meta name="descrition" content="Bu sayt sizga meta taglar haqida malumot beradi ">
  <meta name="author" content=" Abdulaxad Ahmadxanov">
  <title> META TAGS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  * {
    margin: 0;

  }

  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


  }

  .praduct {
    width: 1100px;
    height: 600px;
    background-color: #fff;
    box-shadow: 10px 10px 10px 10px gray;
    display: flex;
    align-items: center;

  }

  .praduct_imeg {
    height: 500px;
    width: 500px;
    margin-left: 40px
    object-fit: contain;
  }
  .a{
    object-fit: contain;

    height: 500px;
    width: 500px;
  }

  .praduct_imeg1 {
    height: 370px;
    width: 500px;
    background-color:#fff;

  }

  .praduct_imeg2 {
    height: 130px;
    width: 500px;
    background-color: darkgreen;
    display: flex;

  }

  .praduct_imeg3 {
    width: 125px;
    height: 130px;
    background-color: #fff;
    margin: 2px;

  }
  .praduct_imeg3>img{
    object-fit: contain;
    width: 125px;
    height: 130px;
  }
  .praduct_inp {
    width: 500px;
    height: 500px;
    background-color: #fff;
    margin: 30px;
  }

  .praduct_name {
    font-size: 35px;
    font-weight: 550;
    font-family: sans-serif;


  }

  .leni {
    height: 6px;
    width: 60px;
    background-color: black;
    border: none;
  }

  .visit {
    background-color: blue;
    color: #fff;
    font-family: sans-serif;
    font-size: 15px;
    width: 140px;
    font-weight: 500;
  }

  .star {
    display: flex;
    margin-left: -40px;
    text-indent: 5px;
    margin-top: 5px;



  }

  .star>i {
    color: darkorange;
    font-weight: 500;
  }

  .seel1 {
    color: rgb(173, 16, 16);
    font-weight: 500;
    font-size: 20px;
  }

  .seel2 {
    color: dimgray;
    font-size: 20px;

  }

  .praduct_about {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
  }

  .praduct_tick {
    margin-left: -40px;
    color: red;
    margin-top: 10px;
    
  }

  .praduct_tick>i>b {
    color: black;
    font-family: sans-serif;


  }

  .praduct_tick>i>em {
    color: black;
    font-family: sans-serif;
    font-size: 15px;
  }
  .namber{ margin-top: 15px;
    margin-left: -30px;
    width: 55px;
    height: 24px;
    border-radius: 10px;
    border-color: black ;
       border: none;
  }
  .shopping-cart{
    height: 24px;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    font-family: sans-serif;
    font-weight: 300; 
    border-bottom: #fff;
    border: none;
    width: 110px;
  }
  .Compare{
    height: 24px;
    border-radius: 10px;
    background-color: red;
    border: none;
    width: 80px;
  }
  .social_collection{
    font-size: 20px;
    margin-top: 30px;
    background-color: transparent;
    list-style-type: none;
    border-radius: 60%;
    border-style: ridge;
    margin-left: 10PX;
    
    


  }
  .item{
  
  color:black;
  border-radius: 50%;
  }
  .teh_end{
    margin-left: -37px;
  }
</style>

<body>
  <div class="praduct">
    <div class="praduct_imeg">
      <div class="praduct_imeg1"> <img class="a" src="C:\Users\acer\Desktop\IT KURS\11 dars\pic_6ee91f6bba4ad8c_1024x3000.jpg" alt=""></div>
      <div class="praduct_imeg2">
        <div class="praduct_imeg3"><img src="C:\Users\acer\Desktop\IT KURS\11 dars\images (1).jpg" alt=""></div>
        <div class="praduct_imeg3"> <img src="C:\Users\acer\Desktop\IT KURS\11 dars\3095527749_w640_h640_muzhskie-krossovki-nike.jpg" alt=""></div>
        <div class="praduct_imeg3"><img src="C:\Users\acer\Desktop\IT KURS\11 dars\11320896631.jpg" alt=""></div>
        <div class="praduct_imeg3"><img src="C:\Users\acer\Desktop\IT KURS\11 dars\images.jpg" alt=""></div>
      </div>

    </div>

    <div class="praduct_inp">
      <div class="praduct_name">
        Nike Shoes
      </div>

      <button class="leni"></button>

      <h3 class="visit">VISIT NIKE STORE</h3>

      <ul class="star">
        <i><i class="far fa-star"></i></i>
        <i><i class="far fa-star"></i></i>
        <i><i class="far fa-star"></i></i>
        <i><i class="far fa-star"></i></i>
        <i><i class="fas fa-star-half-alt"></i></i>
        4.7(21)


      </ul>
      <b>Old Price:</b> <del class="seel1"> $257.00</del>
      <br>
      <b>New Price: </b> <b class="seel2">$249.00(7%)</b>
      <h2 class="praduct_about"> About This Item: </h2>
      <br>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Smolestiae
      architecto tempora praesentium consequuntur nesciunt? Vero nostrum asperiores totam dolore iure laboriosa
      officiis hic nulla?
      <br> <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi libero alias dolorum officiis provident consectetur
      adipisicing elit. quas!

      <ol class="praduct_tick">
        <i> <i class="fas fa-check-circle"></i><b> Color:</b> <em> Black</em></i>
        <br>
        <i> <i class="fas fa-check-circle"></i> <b> Available:</b> <em>in stock</em> </i>
        <br>
        <i> <i class="fas fa-check-circle"></i> <b>Category:</b><em> Shoes</em> </i>
        <br>
        <i> <i class="fas fa-check-circle"></i> <b>Shipping Area: </b><em> All over the world</em> </i>
        <br>
        <i> <i class="fas fa-check-circle"></i> <b> Shipping Fee:</b><em> Free</em></i>
      </ol>
      <ul>
        <i> <button class="namber">1</button></i>
        <i><button class="shopping-cart"> Add  to   Cart <i class="fas fa-shopping-cart"></i> </button> </i>
        <i><button class="Compare"> Compare</button></i>
      </ul>
      
     <ul>  
     <b class="teh_end">Share Art:</b> <i class="item"> <button class="social_collection"><i class="fab fa-facebook"></i></button></i>
      <i class="item"><button class="social_collection"><i class="fab fa-twitter"></i></button></i>
      <i class="item"><button class="social_collection"><i class="fab fa-instagram-square"></i></button></i>
      <i class="item"><button class="social_collection"><i class="fab fa-whatsapp-square"></i></button></i>
      <i class="item"><button class="social_collection"><i class="fab fa-pinterest"></i></i></button></i></ul>
    </div>


  </div>
</body>

</html>